Entering VMC
****Block 0 avg life 12.68691625 max life 435 timestep 1.08
Total acceptance 0.59900375
accept_level0   0.4914545833 tries 2400000
accept_level1   0.2114838973 tries 1220509
            total_energy             kinetic           potential            nonlocal
  ##0        -15.87132836         15.14570327        -30.83186866       -0.1851629623   (value)
  &&0        0.5780152690         14.20016538         17.69367755         9.037388873   (sigma)

****Block 1 avg life 12.16354625 max life 435 timestep 1.08
Total acceptance 0.599235
accept_level0   0.4917875 tries 2400000
accept_level1   0.2114223873 tries 1219710
            total_energy             kinetic           potential            nonlocal
  ##0        -15.87552784         14.92472883        -30.44698727       -0.3532694059   (value)
  &&0        0.5583655688         13.88849556         16.48395153         7.840779686   (sigma)

****Block 2 avg life 12.73734 max life 458.5 timestep 1.08
Total acceptance 0.5992979167
accept_level0   0.4917320833 tries 2400000
accept_level1   0.2116321527 tries 1219843
            total_energy             kinetic           potential            nonlocal
  ##0        -15.89767680         15.15197243        -31.13757102       0.08792178804   (value)
  &&0        0.6820199933         14.15035784         19.70122404         11.63978657   (sigma)

****Block 3 avg life 12.80952417 max life 458.5 timestep 1.08
Total acceptance 0.5987641667
accept_level0   0.4911495833 tries 2400000
accept_level1   0.2114856937 tries 1221241
            total_energy             kinetic           potential            nonlocal
  ##0        -15.86193605         15.40412434        -31.09333522       -0.1727251778   (value)
  &&0        0.5448080894         14.58454998         17.36775526         7.995901089   (sigma)

****Block 4 avg life 12.25066667 max life 458.5 timestep 1.08
Total acceptance 0.5996795833
accept_level0   0.49184 tries 2400000
accept_level1   0.2122158047 tries 1219584
            total_energy             kinetic           potential            nonlocal
  ##0        -15.87315932         15.05438091        -30.35616613       -0.5713740969   (value)
  &&0        0.5401813008         13.95420191         15.69981902         7.109769205   (sigma)

****Block 5 avg life 12.54427 max life 458.5 timestep 1.08
Total acceptance 0.5996366667
accept_level0   0.4916808333 tries 2400000
accept_level1   0.2123780499 tries 1219966
            total_energy             kinetic           potential            nonlocal
  ##0        -15.87556515         15.27486444        -30.85256938       -0.2978602151   (value)
  &&0        0.5344741004         14.33942332         16.72526831         7.244639764   (sigma)

****Block 6 avg life 12.31084375 max life 458.5 timestep 1.08
Total acceptance 0.5988354167
accept_level0   0.4912925 tries 2400000
accept_level1   0.2114042287 tries 1220898
            total_energy             kinetic           potential            nonlocal
  ##0        -15.87287453         15.52181605        -31.21522882       -0.1794617556   (value)
  &&0        0.5857214545         14.62196872         17.92643527         8.767454458   (sigma)

****Block 7 avg life 12.40795417 max life 458.5 timestep 1.08
Total acceptance 0.5991395833
accept_level0   0.491495 tries 2400000
accept_level1   0.2116883479 tries 1220412
            total_energy             kinetic           potential            nonlocal
  ##0        -15.88689795         14.92733999        -30.22316270       -0.5910752282   (value)
  &&0        0.5338042064         13.72692423         15.38032640         6.839118159   (sigma)

****Block 8 avg life 12.24951583 max life 458.5 timestep 1.08
Total acceptance 0.59986125
accept_level0   0.4924320833 tries 2400000
accept_level1   0.2116547621 tries 1218163
            total_energy             kinetic           potential            nonlocal
  ##0        -15.88207917         15.24885698        -30.85896115       -0.2719750049   (value)
  &&0        0.6015518585         14.29867366         17.92178960         9.517446719   (sigma)

****Block 9 avg life 12.23363958 max life 458.5 timestep 1.08
Total acceptance 0.5992679167
accept_level0   0.4915529167 tries 2400000
accept_level1   0.2118509547 tries 1220273
            total_energy             kinetic           potential            nonlocal
  ##0        -15.86915615         15.46623801        -31.09266833       -0.2427258236   (value)
  &&0        0.5283978396         14.38837018         17.00440003         7.551055544   (sigma)

****Block 10 avg life 12.26784917 max life 458.5 timestep 1.08
Total acceptance 0.5993333333
accept_level0   0.49156875 tries 2400000
accept_level1   0.2119550742 tries 1220235
            total_energy             kinetic           potential            nonlocal
  ##0        -15.89107804         15.19059275        -31.59069326        0.5090224701   (value)
  &&0        0.7807022016         14.33154685         25.25942547         18.81643337   (sigma)

****Block 11 avg life 12.545585 max life 458.5 timestep 1.08
Total acceptance 0.59963375
accept_level0   0.4920616667 tries 2400000
accept_level1   0.211781778 tries 1219052
            total_energy             kinetic           potential            nonlocal
  ##0        -15.87086725         15.30629657        -31.40540025        0.2282364254   (value)
  &&0        0.5818036873         14.36188226         19.52314119         10.85722774   (sigma)

****Block 12 avg life 13.07038167 max life 478 timestep 1.08
Total acceptance 0.59908125
accept_level0   0.4917116667 tries 2400000
accept_level1   0.2112375522 tries 1219892
            total_energy             kinetic           potential            nonlocal
  ##0        -15.88231828         15.97789725        -32.25163671        0.3914211817   (value)
  &&0        0.6142637140         14.79177732         28.54932455         22.86853910   (sigma)

****Block 13 avg life 12.25228042 max life 478 timestep 1.08
Total acceptance 0.59942875
accept_level0   0.4917841667 tries 2400000
accept_level1   0.2118087951 tries 1219718
            total_energy             kinetic           potential            nonlocal
  ##0        -15.88507510         15.04905287        -30.70678892       -0.2273390535   (value)
  &&0        0.5456523463         14.12281712         17.38956638         8.804725231   (sigma)

****Block 14 avg life 12.38292083 max life 478 timestep 1.08
Total acceptance 0.5990216667
accept_level0   0.4914766667 tries 2400000
accept_level1   0.2114848876 tries 1220456
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85640056         15.07596283        -31.24052069        0.3081572955   (value)
  &&0        0.7629502900         14.21576520         31.13016627         26.60615185   (sigma)

****Block 15 avg life 12.35351167 max life 478 timestep 1.08
Total acceptance 0.5995658333
accept_level0   0.4917708333 tries 2400000
accept_level1   0.2120992007 tries 1219750
            total_energy             kinetic           potential            nonlocal
  ##0        -15.86611761         15.28381745        -30.92955407       -0.2203809956   (value)
  &&0        0.5430493956         14.47283779         17.00612286         7.488569866   (sigma)

****Block 16 avg life 12.16977208 max life 478 timestep 1.08
Total acceptance 0.5999295833
accept_level0   0.49179875 tries 2400000
accept_level1   0.2127716792 tries 1219683
            total_energy             kinetic           potential            nonlocal
  ##0        -15.87782358         15.29768873        -31.21409705       0.03858474255   (value)
  &&0        0.5361513291         14.51202664         18.34539613         9.152389766   (sigma)

****Block 17 avg life 12.600255 max life 478 timestep 1.08
Total acceptance 0.59928625
accept_level0   0.4913520833 tries 2400000
accept_level1   0.2121981888 tries 1220755
            total_energy             kinetic           potential            nonlocal
  ##0        -15.86310986         15.56569261        -31.32407824       -0.1047242180   (value)
  &&0        0.5500827230         14.55502551         17.50420738         7.754219501   (sigma)

****Block 18 avg life 13.37533042 max life 602.5 timestep 1.08
Total acceptance 0.5993204167
accept_level0   0.4918604167 tries 2400000
accept_level1   0.2114773254 tries 1219535
            total_energy             kinetic           potential            nonlocal
  ##0        -15.88078329         15.49758797        -31.01777805       -0.3605932076   (value)
  &&0        0.6188326302         14.17574217         17.46048364         9.129616951   (sigma)

****Block 19 avg life 12.72059083 max life 602.5 timestep 1.08
Total acceptance 0.5993445833
accept_level0   0.4916583333 tries 2400000
accept_level1   0.2118383305 tries 1220020
            total_energy             kinetic           potential            nonlocal
  ##0        -15.88835863         15.36513948        -31.08493514       -0.1685629635   (value)
  &&0        0.6610508936         14.52517726         18.93448496         10.76718233   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.87640668 +/-  0.002296667037 (sigma    0.5985156538 ) 
kinetic0               15.28648769 +/-    0.0541269965 (sigma       14.313214 ) 
potential0            -31.04370005 +/-   0.09778948856 (sigma     19.58356034 ) 
nonlocal0            -0.1191943103 +/-   0.06466586815 (sigma      12.0341598 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -147.8332786 +/- 0.01956309769 11.10485203 +/- 0.0007946019813
1 -93.35906714 +/- 0.01171998019 6.651765132 +/- 0.0009246342686
2 -41.74493182 +/- 0.005559884443 2.876111977 +/- 0.000692811142
3 -14.2599692 +/- 0.00296314512 1.008981081 +/- 0.0005829274364
4 -4.013365497 +/- 0.001619578378 0.3028825679 +/- 0.0004092494013
5 -84.50770349 +/- 0.01103932267 -0.03789590927 +/- 0.0002724043855
6 -65.18661812 +/- 0.008330363541 -0.04285111195 +/- 0.0004071586016
7 -42.08742548 +/- 0.007660083773 -0.02759739094 +/- 0.0005327255482
8 -24.79632297 +/- 0.01227644856 -0.01644770998 +/- 0.00121538023
9 -12.17606809 +/- 0.01632805951 -0.00864251556 +/- 0.002206368445
10 -176.3055384 +/- 0.02170298926 -0.02729962186 +/- 0.0002161999054
11 -105.6067445 +/- 0.01525575171 -0.07206020606 +/- 0.0008747079099
12 -45.66282695 +/- 0.01058595874 -0.142621858 +/- 0.003858868067
13 -16.01941475 +/- 0.008998972234 -0.2608375793 +/- 0.01669837797
14 -4.809126874 +/- 0.006359009804 -0.3232240763 +/- 0.05727411494
15 9.311500673 +/- 0.0002517727385 -0.1498973389 +/- 0.001004242676
16 5.880354406 +/- 0.0003068169696 -0.2650794198 +/- 0.002309922045
17 2.629359839 +/- 0.0002916912279 -0.358895215 +/- 0.005643273126
18 0.8981818307 +/- 0.0001954276457 -0.4389200774 +/- 0.01228176583
19 0.2527850764 +/- 0.0001075674633 -0.3897032165 +/- 0.02073021569
20 5.322843815 +/- 0.0001711242048 86.78168682 +/- 0.004658282448
21 4.105871502 +/- 0.0003002489329 54.84053812 +/- 0.004239694569
22 2.650937707 +/- 0.0004100457098 24.54423919 +/- 0.003218730489
23 1.561844339 +/- 0.0007664278701 8.392262027 +/- 0.001939206908
24 0.7669706171 +/- 0.001038288124 2.363455632 +/- 0.001014064173
--------Properties differences-------------
approximate number of independent points: 67913.31854

Maximum lifetime 602.5 steps 
Average lifetime : 12.50663469 steps 
VMC Done. 
