Date: 25/08/2020 12:03:31
===============
Quantum Package
===============

Git Commit: Changing molden 'Atoms' label to match coordinate units
Git Date  : Tue Jun 16 18:00:02 2020 +0200
Git SHA1  : 470addca0292ec2f3c9935321a2d9da7c10de5f6
EZFIO Dir : scf.ezfio


Task server running : tcp://127.0.1.1:41279
 0.00 %  in                     1 seconds 
31.18 %  in                    11 seconds 
39.07 %  in                    21 seconds 
45.49 %  in                    31 seconds 
50.66 %  in                    41 seconds 
55.33 %  in                    51 seconds 
59.14 %  in                    61 seconds 
64.90 %  in                    71 seconds 
70.15 %  in                    81 seconds 
74.62 %  in                    91 seconds 
79.06 %  in                   101 seconds 
83.07 %  in                   111 seconds 
86.77 %  in                   121 seconds 
90.19 %  in                   131 seconds 
93.09 %  in                   141 seconds 
96.56 %  in                   151 seconds 
99.50 %  in                   161 seconds 
                                                                           * mo_num                                                       211
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005299 GB ] [ VIRT MEM :       0.232864 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000198  s ] [ CPU  TIME:       0.008294  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005299 GB ] [ VIRT MEM :       0.232864 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.000376  s ] [ CPU  TIME:       0.008411  s ] <<<<< ..

* N_int                                                          4
 MO map initialized:             250130161
.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007076 GB ] [ VIRT MEM :       0.234016 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001326  s ] [ CPU  TIME:       0.009300  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007076 GB ] [ VIRT MEM :       0.234016 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001527  s ] [ CPU  TIME:       0.009438  s ] <<<<< ..

 AO map initialized :             264626515
.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008873 GB ] [ VIRT MEM :       0.235226 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003043  s ] [ CPU  TIME:       0.020184  s ] <<<<< ..

.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008873 GB ] [ VIRT MEM :       0.235226 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.003397  s ] [ CPU  TIME:       0.022019  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009064 GB ] [ VIRT MEM :       0.235306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.004935  s ] [ CPU  TIME:       0.027516  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009064 GB ] [ VIRT MEM :       0.235306 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.006401  s ] [ CPU  TIME:       0.033461  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009064 GB ] [ VIRT MEM :       0.235439 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.006974  s ] [ CPU  TIME:       0.034578  s ] <<<<< ..

.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.009064 GB ] [ VIRT MEM :       0.235439 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007120  s ] [ CPU  TIME:       0.034663  s ] <<<<< ..

 Providing the AO integrals
.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.010616 GB ] [ VIRT MEM :       0.387444 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042622  s ] [ CPU  TIME:       0.095849  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.010616 GB ] [ VIRT MEM :       0.387444 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.042889  s ] [ CPU  TIME:       0.096056  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.010616 GB ] [ VIRT MEM :       0.387444 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043091  s ] [ CPU  TIME:       0.096198  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.010616 GB ] [ VIRT MEM :       0.387444 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.043311  s ] [ CPU  TIME:       0.099056  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Be                   2.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.326400
H                    1.000000     0.000000     0.000000    -1.326400
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            789.60773849487305      MB
  Number of AO integrals :             65277233
  cpu  time :   648.57893899999999      s
  wall time :   162.16609330102801      s  ( x    3.9994731685127700       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
 Read  mo_coef
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.710209 GB ] [ VIRT MEM :       1.243858 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     162.216497  s ] [ CPU  TIME:     648.782814  s ] <<<<< ..

 Buffers :    261.126740     MB / core
   58.4112167     % in    5.1592290299013257      s   124.45339202880859      MB
   58.8785057     % in    9.1777282529510558      s   458.90758514404297      MB
   59.3457947     % in    11.674422011943534      s   485.02573013305664      MB
   59.8130836     % in    15.851314052008092      s   544.22975540161133      MB
   60.2803726     % in    19.043743326095864      s   549.58847045898438      MB
   60.7476654     % in    22.389042604947463      s   555.20788192749023      MB
   61.2149544     % in    26.440156020922586      s   558.30017089843750      MB
   61.6822433     % in    29.784893946954980      s   558.36128234863281      MB
   62.1495323     % in    32.941712487023324      s   561.83734893798828      MB
   62.6168213     % in    36.974901735084131      s   561.99258804321289      MB
   63.0841103     % in    39.271857569925487      s   561.99750900268555      MB
   63.5514030     % in    43.270528546068817      s   566.29621505737305      MB
   64.0186920     % in    46.563354807905853      s   566.29762649536133      MB
   64.4859848     % in    50.508754173992202      s   567.77008056640625      MB
   64.9532700     % in    52.900643822038546      s   568.98851394653320      MB
   65.4205627     % in    56.952437510946766      s   569.56724166870117      MB
   65.8878479     % in    60.972510681021959      s   569.93368148803711      MB
   66.3551407     % in    64.194831547094509      s   571.26014709472656      MB
   66.8224335     % in    68.146598821040243      s   573.29410552978516      MB
   67.2897186     % in    70.409190515987575      s   574.10949707031250      MB
   67.7570114     % in    74.366212059976533      s   575.26193618774414      MB
   68.2242966     % in    77.549539193976671      s   581.64688110351562      MB
   68.6915894     % in    81.471403739880770      s   581.67476654052734      MB
   69.1588821     % in    84.656161620980129      s   581.70074462890625      MB
   69.6261673     % in    87.702886885963380      s   581.88648223876953      MB
   70.0934601     % in    91.554134205915034      s   582.13392257690430      MB
   70.5607452     % in    94.674747670069337      s   582.13413238525391      MB
   71.0280380     % in    98.532967915059999      s   581.50012969970703      MB
   71.4953308     % in    101.61256325291470      s   581.64539337158203      MB
   71.9626160     % in    104.48164831101894      s   581.76462173461914      MB
   72.4299088     % in    107.56277558091097      s   581.86355590820312      MB
   72.8971939     % in    111.33838930795901      s   581.89552307128906      MB
   73.3644867     % in    114.44253711705096      s   582.12587356567383      MB
   73.8317795     % in    118.18947982508689      s   582.18099594116211      MB
   74.2990646     % in    121.14328038995154      s   582.16056823730469      MB
   74.7663574     % in    124.07873654388823      s   581.77503585815430      MB
   75.2336426     % in    126.31874020094983      s   581.36230468750000      MB
   75.7009354     % in    129.25932760490105      s   580.67285537719727      MB
   76.1682205     % in    132.28065687697381      s   580.69475173950195      MB
   76.6355133     % in    135.22078702389263      s   580.53773880004883      MB
   87.8504639     % in    138.01893060887232      s   581.02178573608398      MB
   88.3177567     % in    141.02242756495252      s   581.52940750122070      MB
   88.7850494     % in    143.75133219501004      s   582.14010238647461      MB
   89.2523346     % in    146.68626959295943      s   582.21151351928711      MB
   89.7196274     % in    150.30108710704371      s   582.18784332275391      MB
   90.1869125     % in    153.17105504497886      s   582.09354400634766      MB
   90.6542053     % in    155.95626058895141      s   582.11208343505859      MB
   95.3271027     % in    158.70876146201044      s   582.14321136474609      MB
   95.7943954     % in    162.22360354987904      s   582.00263977050781      MB
   96.2616806     % in    165.02236357005313      s   582.02701568603516      MB
   98.5981293     % in    168.50636534788646      s   582.04967498779297      MB
   99.0654221     % in    171.29908714001067      s   582.06605911254883      MB
 Molecular integrals provided:
  Size of MO map              581.67932510375977      MB
  Number of MO integrals:              31607883
  cpu  time :   683.33098499999994      s
  wall time :   172.87980089406483      s  ( x    3.9526363488741127      )
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.053731  s ] [ CPU  TIME:    1331.945245  s ] <<<<< ..

 * mo_label          Orthonormalized
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.053995  s ] [ CPU  TIME:    1331.945448  s ] <<<<< ..

* Number of determinants                                         1
* Dimension of the psi arrays                               100000
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.054315  s ] [ CPU  TIME:    1331.945707  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.054496  s ] [ CPU  TIME:    1331.945828  s ] <<<<< ..

.. >>>>> [ IO READ: do_pt2 ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.056680  s ] [ CPU  TIME:    1331.956042  s ] <<<<< ..


.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.057551  s ] [ CPU  TIME:    1331.962796  s ] <<<<< ..

.. >>>>> [ IO READ: selection_factor ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.057776  s ] [ CPU  TIME:    1331.962959  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.057990  s ] [ CPU  TIME:    1331.963112  s ] <<<<< ..

.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.058409  s ] [ CPU  TIME:    1331.963471  s ] <<<<< ..

.. >>>>> [ IO READ: variance_max ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.058591  s ] [ CPU  TIME:    1331.963592  s ] <<<<< ..

.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.058800  s ] [ CPU  TIME:    1331.963739  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       1.709118 GB ] [ VIRT MEM :       2.143738 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     335.058978  s ] [ CPU  TIME:    1331.963857  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723270 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.403303  s ] [ CPU  TIME:    1375.357901  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723270 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.403527  s ] [ CPU  TIME:    1375.358065  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.426024  s ] [ CPU  TIME:    1375.439546  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.426211  s ] [ CPU  TIME:    1375.439673  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.448394  s ] [ CPU  TIME:    1375.533793  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.448620  s ] [ CPU  TIME:    1375.533960  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.448842  s ] [ CPU  TIME:    1375.534122  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.449011  s ] [ CPU  TIME:    1375.534229  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_kmax ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.449196  s ] [ CPU  TIME:    1375.534353  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_klocmax ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.449362  s ] [ CPU  TIME:    1375.534459  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_n_k ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.449676  s ] [ CPU  TIME:    1375.539113  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_dz_k ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.449912  s ] [ CPU  TIME:    1375.539289  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_v_k ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     348.450144  s ] [ CPU  TIME:    1375.539460  s ] <<<<< ..

 Providing the nuclear electron pseudo integrals (local)
   35.0467300     % in    1.0436754480469972      s
   41.1214943     % in    2.0806539580225945      s
.. >>>>> [ IO READ: pseudo_lmax ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.262204  s ] [ CPU  TIME:    1386.679324  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_v_kl ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.262537  s ] [ CPU  TIME:    1386.680247  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_n_kl ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.262786  s ] [ CPU  TIME:    1386.680436  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_dz_kl ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.263026  s ] [ CPU  TIME:    1386.680615  s ] <<<<< ..

 Providing the nuclear electron pseudo integrals (non-local)
.. >>>>> [ IO READ: pt2_relative_error ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.952425  s ] [ CPU  TIME:    1389.410659  s ] <<<<< ..

.. >>>>> [ IO READ: correlation_energy_ratio_max ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.952694  s ] [ CPU  TIME:    1389.410868  s ] <<<<< ..


.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.952918  s ] [ CPU  TIME:    1389.411031  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.953145  s ] [ CPU  TIME:    1389.411197  s ] <<<<< ..


.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.953302  s ] [ CPU  TIME:    1389.411294  s ] <<<<< ..

* Nuclear repulsion energy                           1.795308822069942    
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.953517  s ] [ CPU  TIME:    1389.411448  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_max ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.954765  s ] [ CPU  TIME:    1389.412633  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_generators ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.954951  s ] [ CPU  TIME:    1389.412759  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of occupation patterns                                  1

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.955255  s ] [ CPU  TIME:    1389.412941  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.955457  s ] [ CPU  TIME:    1389.425078  s ] <<<<< ..

 Diagonalization of H using Lapack
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.955662  s ] [ CPU  TIME:    1389.425223  s ] <<<<< ..


.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158722 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.955859  s ] [ CPU  TIME:    1389.425358  s ] <<<<< ..

* Energy of state    1                              -2.165066988462677    
* S^2 of state    1                                  0.000000000000000    
* Saved determinants                                             1
--------------------------------------------------------------------------------
* Number of unique beta determinants                             1
* Number of unique alpha determinants                            1
.. >>>>> [ IO READ: weight_selection ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158894 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.957969  s ] [ CPU  TIME:    1389.429292  s ] <<<<< ..

 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
.. >>>>> [ IO READ: pseudo_sym ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158894 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.958169  s ] [ CPU  TIME:    1389.429431  s ] <<<<< ..

.. >>>>> [ IO READ: h0_type ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158894 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.958376  s ] [ CPU  TIME:    1389.429577  s ] <<<<< ..


.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158894 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.958533  s ] [ CPU  TIME:    1389.429673  s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.158894 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.958689  s ] [ CPU  TIME:    1389.429769  s ] <<<<< ..

* Number of selectors                                            1
* Number of comb teeth                                           1
* Number of core     MOs                                         1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -2.165066988462677    
* Estimated memory/thread (Gb)                      0.2384185791015625E-06
* Number of virtual  MOs                                         0
* Number of active   MOs                                         5
 Active MOs:
           2           3           4           5           6
* Number of inactive MOs                                       144
 Inactive MOs:
           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69          70          71          72          73          74          75          76          77          78          79          80          81          82          83          84          85          86          87          88          89          90          91          92          93          94          95          96          97          98          99         100         101         102         103         104         105         106         107         108         109         110         111         112         113         114         115         116         117         118         119         120         121         122         123         124         125         126         127         128         129         130         131         132         133         134         135         136         137         138         139         140         141         142         143         144         145         146         147         148         149         150
50.00 %  in                     2 seconds 
                                                                           .. >>>>> [ IO READ: pert_2rdm ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723759 GB ] [ VIRT MEM :       4.164955 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     351.970649  s ] [ CPU  TIME:    1389.476339  s ] <<<<< ..

 n_d =            4
.. >>>>> [ IO READ: pruning ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164955 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.412065  s ] [ CPU  TIME:    1390.977981  s ] <<<<< ..


.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164955 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.415823  s ] [ CPU  TIME:    1390.993676  s ] <<<<< ..

* Number of generators                                           1
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Saved determinants                                             5
* Number of unique beta determinants                             5
* Number of unique alpha determinants                            5
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.417113  s ] [ CPU  TIME:    1390.997640  s ] <<<<< ..

* Number of selectors                                            1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E              -2.16506699
# PT2            -0.00090428     0.00000000
# rPT2           -0.00090328     0.00000000
#
# E+PT2          -2.16597127     0.00000000
# E+rPT2         -2.16597026     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            5
 
 * State            1
 < S^2 >         =    0.0000000000000000     
 E               =   -2.1650669884626765     
 Variance        =    7.3619134155846725E-004
 PT norm         =    3.3336781571936515E-002
 PT2             =   -9.0427962970229814E-004
 rPT2            =   -9.0327578228610074E-004
 E+PT2            =   -2.1659712680923788       +/-    0.0000000000000000     
 E+rPT2           =   -2.1659702642449625       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 Vnn  : Nucleus-Nucleus   potential energy
 Ven  : Electron-Nucleus  potential energy
 Vee  : Electron-Electron potential energy
 Vecp : Potential energy of the pseudo-potentials
 T    : Electronic kinetic energy
 
 State            1
 ---------
 
 Vnn  =    1.7953088220699422     
 Ven  =   -7.9191257957958268     
 Vee  =    2.0785191015687525     
 Vecp =   0.13891666228471183     
 T    =    1.7413142214097435     
 
 
.. >>>>> [ IO READ: energy_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.418340  s ] [ CPU  TIME:    1391.003249  s ] <<<<< ..

.. >>>>> [ IO READ: pt2_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.418646  s ] [ CPU  TIME:    1391.005694  s ] <<<<< ..

.. >>>>> [ IO READ: n_det_iterations ] <<<<< ..

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.418955  s ] [ CPU  TIME:    1391.006592  s ] <<<<< ..

 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.422905  s ] [ CPU  TIME:    1391.012851  s ] <<<<< ..

* Energy of state    1                              -2.165957562512246    
* S^2 of state    1                                  0.000000000000000    
* Saved determinants                                             5
16.67 %  in                     0 seconds 
                                                                           --------------------------------------------------------------------------------
* Number of unique beta determinants                             5
* Number of unique alpha determinants                            5
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.425095  s ] [ CPU  TIME:    1391.029456  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.425269  s ] [ CPU  TIME:    1391.029570  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -2.165957562512246    

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.428301  s ] [ CPU  TIME:    1391.041261  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       3.723774 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.428459  s ] [ CPU  TIME:    1391.041360  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                                5
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.1335130445659161E-02
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
         4     -2.1659580836    0.00        0.0000002116    0.0000012837      0.0042          
========== ================= =========== =============== =============== =================
 n_d =            5
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.445350  s ] [ CPU  TIME:    1391.094096  s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.445513  s ] [ CPU  TIME:    1391.094199  s ] <<<<< ..

* Number of selectors                                            5
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    
* Correlation ratio                                  1.000000000000000    
 
Summary at N_det =            5
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E              -2.16595756
# PT2            -0.00000052     0.00000000
# rPT2           -0.00000052     0.00000000
#
# E+PT2          -2.16595808     0.00000000
# E+rPT2         -2.16595808     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 N_sop             =            5
 
 * State            1
 < S^2 >         =    0.0000000000000000     
 E               =   -2.1659575625122458     
 Variance        =    2.1155033861251432E-007
 PT norm         =    1.1330012698447791E-003
 PT2             =   -5.2111942139276834E-007
 rPT2            =   -5.2111875243685864E-007
12.50 %  in                     0 seconds 
                                                                            E+PT2            =   -2.1659580836316672       +/-    0.0000000000000000     
 E+rPT2           =   -2.1659580836309984       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    1.7953088220699422     
 Ven  =   -7.9170662640162046     
 Vee  =    2.0761224956777444     
 Vecp =   0.13873697198792273     
 T    =    1.7409404117683493     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0009         -2.16595808
 =========== ===================
 
 Diagonalization of H using Lapack

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.452294  s ] [ CPU  TIME:    1391.124488  s ] <<<<< ..

* Energy of state    1                              -2.165958082632275    
* S^2 of state    1                                 0.1171148383205313E-28
* Saved determinants                                            11
* Saved determinants                                            11
* Number of unique beta determinants                             5
* Number of unique alpha determinants                            5
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.456974  s ] [ CPU  TIME:    1391.143626  s ] <<<<< ..

* Number of generators                                           7

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.457135  s ] [ CPU  TIME:    1391.143728  s ] <<<<< ..

* Number of selectors                                            7
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* PT2 Energy denominator                            -2.165958082632275    

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.459921  s ] [ CPU  TIME:    1391.155604  s ] <<<<< ..

* Number of generators                                           7

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.460072  s ] [ CPU  TIME:    1391.155695  s ] <<<<< ..

* Number of selectors                                            7
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
* Number of tasks                                                7
* Number of fragmented tasks                                     0
* Number of threads for PT2                                      4
* Memory (Gb)                                       0.1341085471212864E-02
========== ================= =========== =============== =============== =================
 Samples        Energy        Stat. Err     Variance          Norm          Seconds      
========== ================= =========== =============== =============== =================
         6     -2.1659580826    0.00        0.0000000000    0.0000000000      0.0016          
========== ================= =========== =============== =============== =================
 Using pt2-matching weight in selection
 # PT2 weight    1.00000000    
 # Total weight    1.00000000    

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.473361  s ] [ CPU  TIME:    1391.199828  s ] <<<<< ..

* Number of generators                                           7

.. >>>>> [ RES  MEM :       3.724361 GB ] [ VIRT MEM :       4.164967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     353.473521  s ] [ CPU  TIME:    1391.199928  s ] <<<<< ..

* Number of selectors                                            7
* Number of comb teeth                                           1
* pt2_n_tasks_max                                                1
 Using pt2-matching weight in selection
 # PT2 weight    1.50000000    
 # Total weight    1.50000000    
 
Summary at N_det =           11
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E              -2.16595808
# PT2             0.00000000     0.00000000
# rPT2            0.00000000     0.00000000
#
# E+PT2          -2.16595808     0.00000000
# E+rPT2         -2.16595808     0.00000000
# ============ =============================
 
 N_det             =           11
 N_states          =            1
 N_sop             =            8
 
 * State            1
 < S^2 >         =    1.1711483832053128E-029
 E               =   -2.1659580826322746     
 Variance        =    6.2625507780821234E-020
 PT norm         =    5.7970811121099801E-010
 PT2             =    0.0000000000000000     
 rPT2            =    0.0000000000000000     
 E+PT2            =   -2.1659580826322746       +/-    0.0000000000000000     
 E+rPT2           =   -2.1659580826322746       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    1.7953088220699422     
 Ven  =   -7.9167015330490695     
 Vee  =    2.0759791988800020     
 Vecp =   0.13870792816611735     
 T    =    1.7407475013007330     
 
 

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0000         -2.16595808
    -0.0009         -2.16595808
 =========== ===================
 
Wall time: 0:05:55

