Date: 04/02/2021 22:10:32
===============
Quantum Package
===============

Git Commit: Changing molden 'Atoms' label to match coordinate units
Git Date  : Tue Jun 16 18:00:02 2020 +0200
Git SHA1  : 470addca0292ec2f3c9935321a2d9da7c10de5f6
EZFIO Dir : scf.ezfio


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005173 GB ] [ VIRT MEM :       0.021584 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001198  s ] [ CPU  TIME:       0.004080  s ] <<<<< ..

.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005173 GB ] [ VIRT MEM :       0.021584 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001353  s ] [ CPU  TIME:       0.004175  s ] <<<<< ..

.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005173 GB ] [ VIRT MEM :       0.021584 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.001648  s ] [ CPU  TIME:       0.004323  s ] <<<<< ..

* mo_num                                                       250
 Read  mo_coef
 * mo_label          Orthonormalized
* Number of determinants                                     68768
* Dimension of the psi arrays                               100000
* N_int                                                          4
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007542 GB ] [ VIRT MEM :       0.233967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.082338  s ] [ CPU  TIME:       0.240462  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007542 GB ] [ VIRT MEM :       0.233967 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.082541  s ] [ CPU  TIME:       0.240605  s ] <<<<< ..

 Read psi_det
* Number of unique beta determinants                          4872
.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.031235 GB ] [ VIRT MEM :       0.253235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.479391  s ] [ CPU  TIME:       1.524817  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.031235 GB ] [ VIRT MEM :       0.253235 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.482473  s ] [ CPU  TIME:       1.525881  s ] <<<<< ..

 MO map initialized:             492211000
.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.033047 GB ] [ VIRT MEM :       0.254372 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.484852  s ] [ CPU  TIME:       1.540090  s ] <<<<< ..

 AO map initialized :            1286335281
.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.040890 GB ] [ VIRT MEM :       0.260357 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.490163  s ] [ CPU  TIME:       1.563314  s ] <<<<< ..

.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.040890 GB ] [ VIRT MEM :       0.260357 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.491546  s ] [ CPU  TIME:       1.570337  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.041164 GB ] [ VIRT MEM :       0.260494 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.494496  s ] [ CPU  TIME:       1.580670  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.041416 GB ] [ VIRT MEM :       0.260494 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.497448  s ] [ CPU  TIME:       1.592438  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.041416 GB ] [ VIRT MEM :       0.260620 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.500021  s ] [ CPU  TIME:       1.601689  s ] <<<<< ..

.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.041416 GB ] [ VIRT MEM :       0.260620 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.500829  s ] [ CPU  TIME:       1.602436  s ] <<<<< ..

 Providing the AO integrals
.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.042072 GB ] [ VIRT MEM :       0.410755 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.573622  s ] [ CPU  TIME:       1.676952  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.042072 GB ] [ VIRT MEM :       0.410755 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.574569  s ] [ CPU  TIME:       1.677838  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.042072 GB ] [ VIRT MEM :       0.410755 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.575466  s ] [ CPU  TIME:       1.687924  s ] <<<<< ..
 0.00 %  in                     1 seconds 
11.38 %  in                    11 seconds 
13.58 %  in                    21 seconds 
16.71 %  in                    31 seconds 
19.42 %  in                    41 seconds 
21.93 %  in                    51 seconds 
24.08 %  in                    61 seconds 
25.28 %  in                    71 seconds 
26.67 %  in                    81 seconds 
27.86 %  in                    91 seconds 
28.85 %  in                   101 seconds 
30.25 %  in                   111 seconds 
31.58 %  in                   121 seconds 
32.64 %  in                   131 seconds 
34.05 %  in                   141 seconds 
35.40 %  in                   151 seconds 
36.59 %  in                   161 seconds 
37.41 %  in                   171 seconds 
38.47 %  in                   181 seconds 
39.64 %  in                   191 seconds 
40.83 %  in                   201 seconds 
41.95 %  in                   211 seconds 
42.69 %  in                   221 seconds 
43.05 %  in                   231 seconds 
43.39 %  in                   241 seconds 
44.92 %  in                   251 seconds 
46.23 %  in                   261 seconds 
47.53 %  in                   271 seconds 
48.93 %  in                   281 seconds 
50.27 %  in                   291 seconds 
51.42 %  in                   301 seconds 
52.56 %  in                   311 seconds 
53.59 %  in                   321 seconds 
54.73 %  in                   331 seconds 
55.63 %  in                   341 seconds 
56.73 %  in                   351 seconds 
57.85 %  in                   361 seconds 
58.66 %  in                   371 seconds 
59.53 %  in                   381 seconds 
60.45 %  in                   391 seconds 
61.36 %  in                   401 seconds 
62.26 %  in                   411 seconds 
63.03 %  in                   421 seconds 
63.64 %  in                   431 seconds 
64.44 %  in                   441 seconds 
65.27 %  in                   451 seconds 
66.13 %  in                   461 seconds 
66.98 %  in                   471 seconds 
67.78 %  in                   481 seconds 
68.34 %  in                   491 seconds 
68.61 %  in                   501 seconds 
68.78 %  in                   511 seconds 
69.11 %  in                   521 seconds 
70.23 %  in                   531 seconds 
71.39 %  in                   541 seconds 
72.43 %  in                   551 seconds 
73.46 %  in                   561 seconds 
74.45 %  in                   571 seconds 
75.47 %  in                   581 seconds 
76.49 %  in                   591 seconds 
77.56 %  in                   601 seconds 
78.33 %  in                   611 seconds 
79.23 %  in                   621 seconds 
80.13 %  in                   631 seconds 
80.84 %  in                   641 seconds 
81.63 %  in                   651 seconds 
82.49 %  in                   661 seconds 
83.36 %  in                   671 seconds 
84.10 %  in                   681 seconds 
84.83 %  in                   691 seconds 
85.70 %  in                   701 seconds 
86.59 %  in                   711 seconds 
87.40 %  in                   721 seconds 
88.02 %  in                   731 seconds 
88.61 %  in                   741 seconds 
89.22 %  in                   751 seconds 
89.92 %  in                   761 seconds 
90.69 %  in                   771 seconds 
91.31 %  in                   781 seconds 
92.00 %  in                   791 seconds 
92.67 %  in                   801 seconds 
93.26 %  in                   811 seconds 
93.66 %  in                   821 seconds 
94.17 %  in                   831 seconds 
94.78 %  in                   841 seconds 
95.38 %  in                   851 seconds 
96.04 %  in                   861 seconds 
96.80 %  in                   871 seconds 
97.39 %  in                   881 seconds 
98.07 %  in                   891 seconds 
98.71 %  in                   901 seconds 
99.31 %  in                   911 seconds 
99.70 %  in                   921 seconds 
                                                                           

.. >>>>> [ RES  MEM :       0.042072 GB ] [ VIRT MEM :       0.410755 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.576370  s ] [ CPU  TIME:       1.688768  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
C                    4.000000     0.000000     0.000000     0.601300
C                    4.000000     0.000000     0.000000    -0.601300
H                    1.000000     0.000000     0.000000     1.664400
H                    1.000000     0.000000     0.000000    -1.664400
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            3847.0421066284180      MB
  Number of AO integrals :            320773647
  cpu  time :   3714.5979039999997      s
  wall time :   927.85407530283555      s  ( x    4.0034289904774294       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       3.446434 GB ] [ VIRT MEM :       4.335560 GB ] <<<<< ..
.. >>>>> [ WALL TIME:     928.357412  s ] [ CPU  TIME:    3716.203270  s ] <<<<< ..

 Buffers :    410.188232     MB / core
   58.4905663     % in    12.519372962880880      s   633.85722732543945      MB
   58.8050308     % in    23.320579600054771      s   1039.0996322631836      MB
   59.1194954     % in    35.082740351092070      s   1139.3050155639648      MB
   59.4339638     % in    49.986460403073579      s   1141.5982589721680      MB
   59.7484283     % in    61.749112316872925      s   1141.6268882751465      MB
   60.0628929     % in    74.519626208115369      s   1141.6738471984863      MB
   60.3773575     % in    86.065727553796023      s   1141.6852531433105      MB
   60.6918221     % in    97.563937921077013      s   1141.6847381591797      MB
   61.0062904     % in    110.69370808405802      s   1141.6849670410156      MB
   61.3207550     % in    123.47958862688392      s   1141.7082176208496      MB
   61.6352196     % in    136.70595522690564      s   1141.7158660888672      MB
   61.9496841     % in    148.61077491892502      s   1141.7196426391602      MB
   62.2641525     % in    160.34938233299181      s   1141.7197570800781      MB
   62.5786171     % in    173.95450561773032      s   1141.7198524475098      MB
   62.8930817     % in    184.99525261484087      s   1141.7198715209961      MB
   63.2075462     % in    197.42919860780239      s   1141.7216644287109      MB
   63.5220108     % in    207.49825097573921      s   1141.7256317138672      MB
   63.8364792     % in    220.42219351977110      s   1141.7258033752441      MB
   64.1509399     % in    232.99142951285467      s   1141.7258033752441      MB
   64.4654083     % in    245.56016999110579      s   1141.7258033752441      MB
   64.7798767     % in    258.16494584409520      s   1141.7258033752441      MB
   65.0943375     % in    269.56473039882258      s   1141.7258033752441      MB
   65.4088058     % in    280.85657542198896      s   1141.7283210754395      MB
   65.7232742     % in    292.08601147867739      s   1141.7283210754395      MB
   66.0377350     % in    303.84099441301078      s   1141.7283401489258      MB
   66.3522034     % in    316.64417913602665      s   1141.7283401489258      MB
   66.6666641     % in    328.61748824687675      s   1141.7283210754395      MB
   66.9811325     % in    341.93827227968723      s   1141.7283210754395      MB
   67.2956009     % in    354.07980823097751      s   1141.7283210754395      MB
   67.6100616     % in    367.31962754903361      s   1141.7283210754395      MB
   67.9245300     % in    379.57596062077209      s   1141.7283401489258      MB
   68.2389908     % in    390.82693675067276      s   1141.7283401489258      MB
   68.5534592     % in    401.65135231707245      s   1141.7283401489258      MB
   68.8679276     % in    413.88111750502139      s   1141.7297515869141      MB
   69.1823883     % in    424.71386200003326      s   1141.7297515869141      MB
   69.4968567     % in    436.89054956799373      s   1141.7297515869141      MB
   69.8113174     % in    447.87323968671262      s   1141.7297515869141      MB
   70.1257858     % in    458.40771112404764      s   1141.7298088073730      MB
   70.4402542     % in    469.09193473495543      s   1141.7298088073730      MB
   70.7547150     % in    480.49151712702587      s   1141.7298088073730      MB
   71.0691833     % in    492.51631789980456      s   1141.7298088073730      MB
   71.3836441     % in    501.83228541305289      s   1141.7298088073730      MB
   71.6981125     % in    514.00358591880649      s   1141.7298088073730      MB
   72.0125809     % in    526.27196648111567      s   1141.7299804687500      MB
   72.3270416     % in    537.29337034700438      s   1141.7299804687500      MB
   72.6415100     % in    548.18759364774451      s   1141.7299804687500      MB
   72.9559784     % in    560.32886132411659      s   1141.7299804687500      MB
   73.2704391     % in    570.66210051393136      s   1141.7299804687500      MB
   73.5849075     % in    581.33096239902079      s   1141.7299995422363      MB
   73.8993683     % in    593.57895908877254      s   1141.7299995422363      MB
   74.2138367     % in    605.39404885610566      s   1141.7299995422363      MB
   74.5283051     % in    616.25278690410778      s   1141.7299995422363      MB
   74.8427658     % in    627.90334121277556      s   1141.7299995422363      MB
   75.1572342     % in    636.53444167878479      s   1141.7299995422363      MB
   75.4716949     % in    646.79031692584977      s   1141.7299995422363      MB
   75.7861633     % in    658.49984044907615      s   1141.7299995422363      MB
   76.1006317     % in    668.74924526410177      s   1141.7300376892090      MB
   76.4150925     % in    679.17063000006601      s   1141.7300376892090      MB
   76.7295609     % in    690.94006623467430      s   1141.7300376892090      MB
   83.0188675     % in    701.37454447196797      s   1141.7300376892090      MB
   83.3333359     % in    711.74842926999554      s   1141.7300567626953      MB
   83.6477966     % in    722.36675406293944      s   1141.7300567626953      MB
   83.9622650     % in    734.16219627484679      s   1141.7300567626953      MB
   84.2767258     % in    744.77923466684297      s   1141.7300376892090      MB
   84.5911942     % in    755.13928065588698      s   1141.7300376892090      MB
   84.9056625     % in    766.59845957066864      s   1141.7300376892090      MB
   85.2201233     % in    776.95794444577768      s   1141.7300376892090      MB
   85.5345917     % in    787.47715620789677      s   1141.7300376892090      MB
   85.8490601     % in    798.61551627796143      s   1141.7300376892090      MB
   86.1635208     % in    808.98863130388781      s   1141.7300376892090      MB
   86.4779892     % in    820.46112682670355      s   1141.7300376892090      MB
   86.7924500     % in    830.43425541790202      s   1141.7300376892090      MB
   87.1069183     % in    840.68062276393175      s   1141.7300376892090      MB
   93.3962250     % in    850.14251194708049      s   1141.7300376892090      MB
   93.7106934     % in    859.76988650904968      s   1141.7300376892090      MB
   94.0251541     % in    870.84650285076350      s   1141.7300376892090      MB
   94.3396225     % in    880.54109688103199      s   1141.7300376892090      MB
   94.6540909     % in    891.39214188279584      s   1141.7300376892090      MB
   94.9685516     % in    902.04405219806358      s   1141.7300567626953      MB
   98.4276733     % in    909.98266900470480      s   1141.7300567626953      MB
   98.7421417     % in    919.33093050168827      s   1141.7300567626953      MB
   99.3710709     % in    930.07539109280333      s   1141.7300567626953      MB
 Molecular integrals provided:
  Size of MO map              1141.7293891906738      MB
  Number of MO integrals:              64128827
  cpu  time :   3803.4102690000004      s
  wall time :   1024.7442830400541      s  ( x    3.7115701272483572      )
.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :       4.780319 GB ] [ VIRT MEM :       6.093662 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1953.297126  s ] [ CPU  TIME:    7519.690614  s ] <<<<< ..


.. >>>>> [ RES  MEM :       4.780319 GB ] [ VIRT MEM :       6.093662 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1953.299235  s ] [ CPU  TIME:    7519.692663  s ] <<<<< ..

* Nuclear repulsion energy                           13.05003766476444    
* Number of unique alpha determinants                         4872
.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :       4.785351 GB ] [ VIRT MEM :       6.093662 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1953.325022  s ] [ CPU  TIME:    7519.777729  s ] <<<<< ..

 Read psi_coef       68768           1
.. >>>>> [ IO READ: ci_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       4.790997 GB ] [ VIRT MEM :       6.098888 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1953.427749  s ] [ CPU  TIME:    7520.142982  s ] <<<<< ..

 
 Number of determinants:       68767
* Number of unique beta determinants                          4872
* Number of unique alpha determinants                         4872
* Number of unique beta determinants                          4871
* Number of unique alpha determinants                         4872
* Saved determinants                                         68767
 Computing H|Psi> ...
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       4.823761 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.165634  s ] [ CPU  TIME:    7522.301816  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :       4.823761 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.171309  s ] [ CPU  TIME:    7522.307214  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.261925  s ] [ CPU  TIME:    7522.653000  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.265587  s ] [ CPU  TIME:    7522.656515  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.319952  s ] [ CPU  TIME:    7522.871410  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.323978  s ] [ CPU  TIME:    7522.880427  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.326744  s ] [ CPU  TIME:    7522.883058  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.329851  s ] [ CPU  TIME:    7522.886030  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_kmax ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.334178  s ] [ CPU  TIME:    7522.890221  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_klocmax ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.339138  s ] [ CPU  TIME:    7522.895046  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_n_k ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.342812  s ] [ CPU  TIME:    7522.898451  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_dz_k ] <<<<< ..

.. >>>>> [ RES  MEM :       4.825794 GB ] [ VIRT MEM :       6.117657 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1954.346424  s ] [ CPU  TIME:    7522.911353  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_v_k ] <<<<< ..
Killed
Program exited with code 137.
Wall time: 0:32:59

